FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

AWS_ACCESS_KEY_ID= AKIAXAS5YRHPUPYJ7GMO
AWS_SECRET_ACCESS_KEY= 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

AWS_BUCKET=api-rentx-marco

AWS_BUCKET_REGION=sa-east-1
